<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простейший сайт</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            display: flex;
            flex: 1;
            flex-direction: column; /* Устанавливаем направление колонок */
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 15px;
        }
        .content {
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        .articles {
            display: flex;
            flex-direction: column-reverse; /* Вертикальное расположение статей */
            flex: 1;
            padding: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <noscript>
        включи жскрипт
        <!-- нужен для ситуций когда выключен жс код -->

    </noscript>
    
    <header>
        <h1>Мой сайт</h1>
    </header>
    <main>
        <div class="content">
            <div class="articles">
                <article>
                    <h2>Новость 1</h2>
                    <p>Содержание 1...</p>
                </article>
                <article>
                    <h2>Заголовок статьи 2</h2>
                    <p>Содержание статьи 2...</p>
                </article>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="О нас.html">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </main>
    <footer>
        <p>Все права защищены &copy; 2024</p>
    </footer>

    <script src="js/main.js">
        
    </script>
</body>
</html>
